X All About Computers
B Art For A Lifetime
+ Art Talks
+ Author @ the Library
+ Author Talks
K Big Band/Big Screen
X Careers, Jobs, Small Business Seminars
K College Access
X Community Information
+ Cullman Center Institute for Teachers
K Digital Devices
? Discuss Great Books in a Great Setting
X E-Book Central
X Early Literacy
X English for Speakers of Other Languages
+ Films @ the Schomburg
+ First Fridays
? Genealogy Essentials
B Health Information
+ Immigrant Heritage Week
X Internet and Email (All Levels)
X Job Search Central
X Job Searching & Resume Writing
+ LIVE from the NYPL
+ LPA Cinema Series
? Library Resources
X Microsoft Office 2010
? Money Matters
K NYPL Innovation Project
B Next Chapter
X Online Customer Acquisition Series
X Programs in a Box
X Programs on Demand
X Small Business How-to Seminars
X Starting and Growing Your Business
X Summer Reading
X Supervised Lab
+ Talks at the Schomburg
X TechConnect
K Teens
+ The Dance Historian Is In
+ The Library After Hours
